body
	font-size: 12px
	font-family: Verdana
	line-height: 1.6em

h1,h2,h3,h4,h5,h6
	font-weight: 100
	text-transform: uppercase
	font-family: 'Helvetica neue',Helvetica, sans-serif
	line-height: 1em
	
h1
	font-size: 3em
h2
	font-size: 3em
img
	text-align: center
	display: block

a
	text-decoration: none

html
	background-color: #242424
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#000), to(#242424))
	background-image: -moz-linear-gradient( center top, #000 0%, #242424 100%)
	background-image: -o-linear-gradient( center top, #000 0%, #242424 100%)
	background-image: -ms-linear-gradient( center top, #000 0%, #242424 100%)
	background-image: linear-gradient( center top, #000 0%, #242424 100%)
	min-height: 100%
	background-attachment: fixed
	background: #434950



header
	margin: 3em 0
	background: #fff
	color: #777
	h1
		padding: 1em
		font-size: 3.3em
		line-height: 1em
		text-align: left
		span
			color: #333
	h2
		display: none

body > header > h1
	width: 300px
	display: block

#dfmf
	background-color: #E3E3E3
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#E3E3E3))
	background-image: -moz-linear-gradient( center top, #fff 0%, #E3E3E3 100%)
	background-image: -o-linear-gradient( center top, #fff 0%, #E3E3E3 100%)
	background-image: -ms-linear-gradient( center top, #fff 0%, #E3E3E3 100%)
	background-image: linear-gradient( center top, #fff 0%, #E3E3E3 100%)
	height: 150px
	h1
		display: none

#dribbble
	background: #ea4c89
	text-align: center
	h1
		display: none
	img
		margin: 0
		padding: 0
		display: block

#forrst
	position: relative
	background: #306030
	height: 150px
	overflow: hidden
	h1
		display: none
	ul
		li
			list-style: none
			
			&:hover
				background: #416d3e
	a
		padding: 1em
		line-height: 1em
		color: #fff
		text-transform: uppercase
		display: block

#about
	position: relative
	background: #fff
	h1
		display: block
		position: absolute
		right: 0
		top: -1em
		background: #fff
		line-height: 1em
		text-align: right
		padding: 0 .3em
	p
		padding: 0.5em 1em

.client,article > header
	margin-bottom: 1%
	background: #fff
	
	img,p,h1,h2,h3
		padding: 1em
