

/* start 12-grid-system */
.scalable{margin-left:auto;margin-right:auto;min-width: 26em; max-width: 50em;position: relative;}
	/*Reset margin on nested grids*/
	.grid_first{margin-left:0;}.grid_last{margin-right:0;}
.grid_12-12,.grid_11-12,.grid_10-12,.grid_9-12,.grid_8-12,.grid_7-12,.grid_6-12,.grid_5-12,.grid_4-12,.grid_3-12,.grid_2-12,.grid_1-12 {
  display: inline;float: left;position: relative;margin: .5%;}
.scalable .grid_12-12,.scalable .grid_11-12,.scalable .grid_10-12,.scalable .grid_9-12,.scalable .grid_8-12,.scalable .grid_7-12,.scalable .grid_6-12,.scalable .grid_5-12,.scalable .grid_4-12,.scalable .grid_3-12,.scalable .grid_2-12,.scalable .grid_1-12 {
  width: 96%;-webkit-transition:width 1s ease;}
/* push grids */
.scalable .grid-push_11-12,.scalable .grid-push_10-12,.scalable .grid-push_9-12,.scalable .grid-push_8-12,.scalable .grid-push_7-12,.scalable .grid-push_6-12,.scalable .grid-push_5-12,.scalable .grid-push_4-12,.scalable .grid-push_3-12,.scalable .grid-push_2-12,.scalable .grid-push_1-12 {
  margin-left: 2%;}
/* pull grids */
.scalable .grid-pull_11-12,.scalable .grid-pull_10-12,.scalable .grid-pull_9-12,.scalable .grid-pull_8-12,.scalable .grid-pull_7-12,.scalable .grid-pull_6-12,.scalable .grid-pull_5-12,.scalable .grid-pull_4-12,.scalable .grid-pull_3-12,.scalable .grid-pull_2-12,.scalable .grid-pull_1-12 {
  margin-left: 2%;}
/*set content like images,flash & video to fill the width of the grid if the content width is larger than grid width*/
img, object, video {  max-width: 100%;}
/* end 12-grid-system */

/* Small screen devices */

@media screen and (min-width: 600px) {
.scalable .grid_12-12 {  width: 96%;}
.scalable .grid_11-12 {  width: 87.66666666666667%;}
.scalable .grid_10-12 {  width: 79.33333333333334%;}
.scalable .grid_9-12 {  width: 71%;}
.scalable .grid_8-12 {  width: 62.66666666666667%;}
.scalable .grid_7-12 {  width: 54.333333333333336%;}
.scalable .grid_6-12 {  width: 46%;}
.scalable .grid_5-12 {  width: 37.66666666666667%;}
.scalable .grid_4-12 {  width: 29.333333333333336%;}
.scalable .grid_3-12 {  width: 21%;}
.scalable .grid_2-12 {  width: 12.666666666666668%;}
.scalable .grid_1-12 {  width: 4.333333333333334%;}
/* push grids */
.scalable .grid-push_11-12 {  margin-left: 89.66666666666667%;}
.scalable .grid-push_10-12 {  margin-left: 81.33333333333334%;}
.scalable .grid-push_9-12 {  margin-left: 73%;}
.scalable .grid-push_8-12 {  margin-left: 64.66666666666667%;}
.scalable .grid-push_7-12 {  margin-left: 56.333333333333336%;}
.scalable .grid-push_6-12 {  margin-left: 48%;}
.scalable .grid-push_5-12 {  margin-left: 39.66666666666667%;}
.scalable .grid-push_4-12 {  margin-left: 31.333333333333336%;}
.scalable .grid-push_3-12 {  margin-left: 23%;}
.scalable .grid-push_2-12 {  margin-left: 14.666666666666668%;}
.scalable .grid-push_1-12 {  margin-left: 6.333333333333334%;}
/* pull grids */
.scalable .grid-pull_11-12 {  margin-left: -89.66666666666667%;}
.scalable .grid-pull_10-12 {  margin-left: -81.33333333333334%;}
.scalable .grid-pull_9-12 {  margin-left: -73%;}
.scalable .grid-pull_8-12 {  margin-left: -64.66666666666667%;}
.scalable .grid-pull_7-12 {  margin-left: -56.333333333333336%;}
.scalable .grid-pull_6-12 {  margin-left: -48%;}
.scalable .grid-pull_5-12 {  margin-left: -39.66666666666667%;}
.scalable .grid-pull_4-12 {  margin-left: -31.333333333333336%;}
.scalable .grid-pull_3-12 {  margin-left: -23%;}
.scalable .grid-pull_2-12 {  margin-left: -14.666666666666668%;}
.scalable .grid-pull_1-12 {  margin-left: -6.333333333333334%;}
}