@import css3/transition

// Design
html
  min-height: 100%
  background: #fff

body
  color: #444

h1,h2,h3,h4,h5,h6, a
  color: #222


h1,h2,h3,h4,h5,h6,p
  padding: 1rem 0

a
  text-decoration: none
  color: #00B3B3
  &:hover
    text-decoration: underline
  &:active
    top: 1px


// Header design
#header
  background: #fff
  height: 14rem
  background: url(/assets/kdn-avatar-100x100.png) 0px 15px no-repeat
  h1
    margin-top: 35px
    margin-top: 3.5rem
    //text-decoration: underline
  h1, h2
    line-height: 2rem
    padding: 0



// Portfolio design
.article
  ul
    li
      list-style: none
      a
        margin-right: 10px
        margin-right: 1rem
        padding: 5px 10px
        padding: .5rem 1rem
        float: left
        border: 1px solid rgba(0,0,0,.1)
        border-radius: 5px
        border-radius: .5rem
        +transition (background, .25s, ease-in-out)
        &[rel=internal]
          margin-right: 10px
          margin-right: 1rem
  &:hover
    li
      a
        text-decoration: none

// Footer design
#footer
  text-transform: uppercase
  padding-bottom: 20px
  padding-bottom: 2rem
  ul
    li
      float: left
      margin-right: .3rem
      list-style: none
  small
    float: right


@media screen and (max-width: 480px) 
  #header
    background: url(/assets/kdn-avatar-100x100.png) .5rem 1.5rem no-repeat
    background-size: 20%
    height: 8.5rem
    h1
      margin-top: 3rem
      font-size: 1.4rem
      margin-bottom: 0px
      margin-bottom: 0rem
    h2
      font-size: 1.24rem
    h1, h2
      padding-left: 8rem
  article
    h1,h2,h3,h4,h5,h6,p
      padding: 10px
      padding: 1rem
    h1
      border-top: 1px solid #eee
      border-bottom: 1px solid #eee
  .article
    li        
      margin-left: 10px
      margin-left: 1rem
      margin-right: 0px
  .technology
    display: none
  #footer
    border-top: 1px solid #eee
    padding-top: 20px
    padding-top: 2rem

// Tablet & desktop
@media screen and (min-width: 481px)
  #header
    background: url(/assets/kdn-avatar-100x100.png) 0rem 1.5rem no-repeat
    padding-left: 12rem
    padding-top: 1rem
    margin-left: 0rem
    h1
      +transition (background, 3s, ease-in-out)
      padding-right: 20rem no-repeat
      +transition (background, 3s, ease-in-out)
      font-size: 25px
      font-size: 2.5rem
      margin-bottom: 5px
      margin-bottom: .5rem
    h2
      font-size: 22px
      font-size: 2.2rem
  .article
    padding-bottom: 4rem