
@import css3/linear-gradient
//	-ms-filter = progid:DXImageTransform.Microsoft.gradient(startColorStr=’#{$top}’, EndColorStr=’#{$bottom}’)

/* Scalable.gs framework
@import scalablegs



/* General stuff
html
	font-size: 62.5%
	min-height: 100%
	background: #434950

body
	font-size: 12px
	font-size: 1.2rem
	font-family: Verdana
	line-height: 1.4rem

	
h1,h2,h3,h4,h5,h6
	font-weight: 100
	text-transform: uppercase
	font-family: 'Helvetica neue',Helvetica, sans-serif
	line-height: 1em
	
h1
	font-size: 3em
h2
	font-size: 3em
img
	text-align: center
	display: block

a
	text-decoration: none



#header
	//margin: 3em 0
	background: #fff
	color: #777
	h1
		padding: 1em
		font-size: 3.3em
		line-height: 1em
		text-align: left
		span
			color: #333
	h2
		display: none

body > header > h1
	width: 300px
	display: block
	
#github
	height: 198px
	max-height: 198px
	+linear-gradient(yellow, red)
	h1
		display: none
#dfmf
	background-color: #E3E3E3	
	+linear-gradient(#fff, #E3E3E3)
	height: 198px
	max-height: 198px
	
	h1
		display: none

#dribbble
	background: #ea4c89
	text-align: center
	h1
		display: none
	img
		margin: 0
		padding: 0
		display: block

#forrst
	position: relative
	background: #306030
	max-height: 198px
	overflow: hidden
	h1
		display: none
	ul
		li
			list-style: none
			
			&:hover
				background: #416d3e
	a
		padding: 1em
		line-height: 1em
		color: #fff
		text-transform: uppercase
		display: block

#about
	position: relative
	background: #fff
	h1
	
	p
		padding: 0.5em 1em

.client, article > header
	margin-bottom: 1%
	background: #fff
	
	img,p,h1,h2,h3
		padding: 1em
