a
  &[rel=internal]
    color: #777
    text-decoration: none
  &[rel=external]
    &::after
      content: " (" attr(href) ") ";
      font-size: 90%;



#content 
  a:after, #content a:visited:after {
   content: " (" attr(href) ") ";
   font-size: 90%;
   }