@import css3/transition
// Scalable.gs Grid generator
@import scalablegs/framework


// Scalable Grid System settings
$scalable-grid-min-width: 26em
$scalable-grid-max-width: 50em
$scalable-columns: 10 
$scalable-gutter-width: 1%

// Core
body
	+grid-scalable
	#github,
	#forrst,
	#dfmf,
	#dribbble,
	#header,
	#work,
	#about,
	#footer
		//+grid-unit-base
		+grid(10)
		+transition (width, 2s, ease-in-out)
		margin-top: .5%
		margin-bottom: .5%
	img, 
	object, 
	video 
		max-width: 100%

@media screen and (min-width: 600px)
	// Scalable.gs setup
	body
		#github,
		#forrst,
		#dfmf,
		#dribbble
			+grid(5)
		#header,
		#work,
		#about,
		#footer
			+grid(10)

